debian-version
man-slapd 
evolution-ntlm
slapi-errorlog-file 
ldapi-socket-place 
wrong-database-location 
index-files-created-as-root 
sasl-default-path 
libldap-symbol-versions
getaddrinfo-is-threadsafe
do-not-second-guess-sonames
contrib-makefiles
smbk5pwd-makefile-manpage
lastbind-makefile-manpage
ldap-conf-tls-cacertdir
add-tlscacert-option-to-ldap-conf
fix-build-top-mk
switch-to-lt_dlopenadvise-to-get-RTLD_GLOBAL-set.diff
no-bdb-ABI-second-guessing
ITS6035-olcauthzregex-needs-restart.patch
set-maintainer-name
ITS-9086-Add-debug-logging-for-more-GnuTLS-errors.patch
ITS-9454-fix-issuerAndThisUpdateCheck.patch
